Target OS: OpenBSD 6.5 amd4

OpenBSD lacks of librt, but it is mandatory in POSIX
<http://pubs.opengroup.org/onlinepubs/9699919799/utilities/c99.html#tag_20_11_13>.
If you want compile tarantool for OpenBSD you have to remove -lrt from config.mk, and
tarantool will compile without any loss of functionality because all the functions are
included in libc on this platform.

1. Install necessary packages:
-------------
pkg_add git m4 cmake gmake pkg_add autoconf-2.69p2 automake-1.15.1
export AUTOMAKE_VERSION=1.15
export AUTOCONF_VERSION=2.69

2. Download & build tarantool source code:
-------------

git clone git://github.com/tarantool/tarantool.git

cd tarantool
mkdir build && cd build
git submodule update --init --recursive
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo
gmake

3. Set up python 2.7
-------------

Install testing dependences either from packages or from pip.

3.1. From packages:
-------------
FIXME: pkg install python27 py27-yaml py27-daemon py27-msgpack

3.2. From pip:
-------------
pkg install py27-virtualenv
virtualenv .venv
source .venv/bin/activate
pip install -r ../test-run/requirements.txt

4. Run tarantool test suite
-------------
gmake test

-- EOF
